
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000e0

Program Header:
0x70000001 off    0x00018288 vaddr 0x00408288 paddr 0x00408288 align 2**2
         filesz 0x00000130 memsz 0x00000130 flags r--
    LOAD off    0x00010000 vaddr 0x00400000 paddr 0x00400000 align 2**16
         filesz 0x000083b8 memsz 0x000083b8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x004083b8 align 2**16
         filesz 0x000008a4 memsz 0x000008a4 flags rw-
    LOAD off    0x000210a8 vaddr 0x200010a8 paddr 0x00408c5c align 2**16
         filesz 0x00000000 memsz 0x00000594 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 constructors  00000004  004000d0  004000d0  000100d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00008190  004000e0  004000e0  000100e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .ARM.extab    00000018  00408270  00408270  00018270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .ARM.exidx    00000130  00408288  00408288  00018288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .textalign    00000000  004083b8  004083b8  000210a4  2**0
                  CONTENTS
  6 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  7 .data         000008a4  20000800  004083b8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000594  200010a8  00408c5c  000210a8  2**3
                  ALLOC
  9 .debug_info   00027eb1  00000000  00000000  000210a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00008752  00000000  00000000  00048f55  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00010a55  00000000  00000000  000516a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001240  00000000  00000000  00062100  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001ea0  00000000  00000000  00063340  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00009b0e  00000000  00000000  000651e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00005113  00000000  00000000  0006ecee  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000070  00000000  00000000  00073e01  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000031  00000000  00000000  00073e71  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00002a94  00000000  00000000  00073ea4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  constructors	00000000 constructors
004000e0 l    d  .text	00000000 .text
00408270 l    d  .ARM.extab	00000000 .ARM.extab
00408288 l    d  .ARM.exidx	00000000 .ARM.exidx
004083b8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010a8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00404bd0 l     F .text	000002f0 _ZL9IMUThreadPv
00400140 l     F .text	00000048 _GLOBAL__sub_I_ptr
20001348 l     O .bss	000002b0 _ZL11waIMUThread
004080f0 l     O .text	00000050 CSWTCH.52
00408140 l     O .text	0000003c _ZL8pinPsram
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 unwind-arm.c
004010e0 l     F .text	00000012 selfrel_offset31
004010f4 l     F .text	0000007a search_EIT_table
00401170 l     F .text	00000028 __gnu_unwind_get_pr_addr
00401198 l     F .text	000000a4 get_eit_entry
0040123c l     F .text	00000058 restore_non_core_regs
00401294 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
004012a0 l     F .text	00000004 __gnu_unwind_24bit.isra.1
004012a4 l     F .text	00000002 _Unwind_DebugHook
004012a8 l     F .text	0000003e unwind_phase2
004012e8 l     F .text	000000d8 unwind_phase2_forced
004014d4 l     F .text	0000001a _Unwind_GetGR
00401524 l     F .text	0000001c _Unwind_SetGR
004015b0 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00401cf0 l     F .text	00000038 next_unwind_byte
00401d28 l     F .text	0000001a _Unwind_GetGR.constprop.0
00401d44 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00402864 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010a8 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00402b70 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00402ef0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011e0 l     O .bss	00000004 endmem
200011e4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011e8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00403250 l     F .text	0000000a putwouldblock
00403260 l     F .text	0000000a getwouldblock
00403270 l     F .text	00000016 getflags
00403290 l     F .text	00000006 readt
004032a0 l     F .text	0000000a reads
004032b0 l     F .text	00000006 writet
004032c0 l     F .text	0000000a writes
004032d0 l     F .text	00000006 gett
004032e0 l     F .text	00000006 putt
00407df0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
004036a0 l     F .text	0000000c notify1
004036b0 l     F .text	0000000c notify2
004036c0 l     F .text	000000a2 serve_interrupt
00407e20 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00407e30 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 atmel_twi.c
00403a70 l     F .text	0000001c TWI_WriteByte.part.0
00407ea0 l     O .text	0000000f __func__.4883
00407eb0 l     O .text	00000016 __func__.4915
00407ed0 l     O .text	00000014 __func__.4840
00407ef0 l     O .text	0000000d __func__.4897
00407ff0 l     O .text	00000009 __func__.4859
00408000 l     O .text	0000000d __func__.4870
00408010 l     O .text	0000000e __func__.4866
00408020 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
00408030 l     O .text	0000000a __func__.4895
00408080 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 atmel_psram.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 i2c.cpp
004080c0 l     O .text	00000018 _ZN7creatorL4pinsE
00000000 l    df *ABS*	00000000 lsm9ds1.cpp
004080e0 l     O .text	00000009 CSWTCH.36
00000000 l    df *ABS*	00000000 w_atan2.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_atan2.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_atan.c
00408190 l     O .text	00000020 atanlo
004081b0 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00405870 l     F .text	00000078 __sprint_r.part.0
00406500 l     F .text	0000007a __sbprintf
00408220 l     O .text	00000010 zeroes.6869
00408260 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
004067e0 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c6c l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 SPI_PCS
00408090 g     O .text	00000024 pal_default_config
00401ca4 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
004013c4 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
00402850  w      .text	00000000 Vector58
00402850  w      .text	00000000 Vector9C
20001304 g     O .bss	00000030 dataimu
00404050 g     F .text	00000004 _isatty_r
00400a04 g     F .text	00000012 .hidden __aeabi_dcmple
00402990 g     F .text	00000048 nvicEnableVector
00402ea0 g     F .text	0000002e chEvtSignalFlagsI
004021c0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
00402850  w      .text	00000000 VectorAC
00404060 g     F .text	00000004 _getpid
00402e80 g     F .text	0000000a chThdExit
00402a90 g     F .text	00000050 chSysTimerHandlerI
00402ed0 g     F .text	0000001e chEvtBroadcastFlagsI
00402c50 g     F .text	00000044 chSchGoSleepTimeoutS
00400940 g     F .text	0000007a .hidden __cmpdf2
20001334 g     O .bss	00000004 pid_p_gain_pitch
200012f4 g     O .bss	00000004 pid_output_roll
00405610 g     F .text	00000006 fabs
00403fe0 g     F .text	00000004 _lseek_r
00404ed0 g     F .text	000000ac sqrt
00400940 g     F .text	0000007a .hidden __eqdf2
00402200 g     F .text	000002aa .hidden __divdi3
00402850  w      .text	00000000 Vector5C
004004a4 g     F .text	0000005a .hidden __floatdidf
00405830 g     F .text	00000028 _kill_r
00402850  w      .text	00000000 NMIVector
00407cd0 g     F .text	00000054 _wcrtomb_r
20000830 g     O .data	00000004 pid_p_gain_roll
00407b90 g     F .text	00000020 __sseek
004068d0 g     F .text	0000000a __sinit
00407c20 g     F .text	000000a8 __swbuf_r
20001300 g     O .bss	00000004 pid_last_roll_d_error
200012f0 g     O .bss	00000004 pid_i_gain_pitch
00407730 g     F .text	00000002 __malloc_unlock
00400e68 g     F .text	00000136 .hidden __divsf3
00402850  w      .text	00000000 Vector8C
004038c0 g     F .text	00000152 PIO_Configure
20000828 g     O .data	00000004 pid_max_roll
00407650 g     F .text	000000c6 memmove
00401b60 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00401c80 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
004083b8 g       .ARM.exidx	00000000 __exidx_end
00401090 g     F .text	0000004c .hidden __fixsfsi
00402c20 g     F .text	00000028 chSchGoSleepS
004046b0 g     F .text	00000080 _ZN7LSM9DS15beginEv
00401884 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
00400930 g     F .text	0000008a .hidden __gtdf2
004056e0 g     F .text	0000000c __errno
00403e40 g     F .text	000000e8 TWID_Write
0040203c g     F .text	0000000a .hidden _Unwind_GetRegionStart
00403cb0 g     F .text	00000040 TWI_EnableIt
00401c80 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
2000163c g       *ABS*	00000000 __heap_base__
00404030 g     F .text	00000018 _fstat_r
20001638 g     O .bss	00000004 errno
004083b8 g       .ARM.exidx	00000000 _etext
00401cc8 g     F .text	00000022 .hidden _Unwind_Backtrace
004009cc g     F .text	00000010 .hidden __aeabi_cdcmple
00000800 g       *ABS*	00000000 __stacks_total_size__
00402850  w      .text	00000000 VectorC8
00400aec g     F .text	00000160 .hidden __aeabi_fadd
00400ae8 g     F .text	00000164 .hidden __subsf3
00000000  w      *UND*	00000000 __cxa_begin_cleanup
200015f8 g     O .bss	00000004 pid_d_gain_pitch
00401b40 g     F .text	00000018 .hidden __restore_core_regs
00401b80 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00402ca0 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00404090 g     F .text	00000060 _ZN7creator3I2C4InitEv
00403360 g     F .text	0000004c sdIncomingDataI
004030d0 g     F .text	00000048 chOQGetI
00402bd0 g     F .text	00000018 _scheduler_init
00403a20 g     F .text	00000050 PMC_EnablePeripheral
00402da0 g     F .text	00000080 chThdCreateStatic
20000818 g     O .data	00000004 pid_i_gain_roll
00402850  w      .text	00000000 Vector94
00402850  w      .text	00000000 VectorA8
004013c0 g     F .text	00000004 .hidden _Unwind_GetCFA
00402070 g     F .text	000000ec memcpy
004009bc g     F .text	00000020 .hidden __aeabi_cdrcmple
00402850  w      .text	00000000 VectorB4
004014f0 g     F .text	00000032 .hidden _Unwind_VRS_Set
00401078 g     F .text	00000012 .hidden __aeabi_fcmpgt
004067d0 g     F .text	0000000c _cleanup_r
00400434 g     F .text	00000022 .hidden __floatsidf
00400938 g     F .text	00000082 .hidden __ltdf2
004049c0 g     F .text	00000074 _Z10initMotorsP7PWMData
00402160 g     F .text	00000000 .hidden __aeabi_uldivmod
2000127c g     O .bss	00000074 SD2
00402bf0 g     F .text	0000002c chSchReadyI
004000d4 g       constructors	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
20000820 g     O .data	00000004 pid_d_gain_roll
00405620 g     F .text	00000058 __fpclassifyd
00402ae0 g     F .text	00000018 _vt_init
00404180 g     F .text	000000bc _ZN7LSM9DS14initE14interface_modehh
004057c0 g     F .text	00000056 _raise_r
00403210 g     F .text	0000001c _heap_init
00400c54 g     F .text	0000001c .hidden __aeabi_i2f
004056a0 g     F .text	0000003c __assert_func
00402850  w      .text	00000000 Vector74
00403230 g     F .text	0000001c halInit
00406fa0 g     F .text	00000008 __locale_charset
00400fa8 g     F .text	00000066 .hidden __lesf2
200010a8 g       .bss	00000000 _bss_start
004033f0 g     F .text	00000004 at91sam3_clock_init
2000160c g     O .bss	00000004 __malloc_top_pad
00402850  w      .text	00000000 UsageFaultVector
00405860 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
00402850  w      .text	00000000 DebugMonitorVector
00401540 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
20000c8c g     O .data	00000004 __mb_cur_max
00400414 g     F .text	0000001e .hidden __aeabi_ui2d
2000133c g     O .bss	00000004 pid_max_pitch
00406c30 g     F .text	00000320 __sfvwrite_r
00400190 g     F .text	00000000 .hidden __aeabi_drsub
00402850  w      .text	00000000 Vector40
00404010 g     F .text	00000018 _sbrk_r
00403a90 g     F .text	00000074 TWI_ConfigureMaster
004045c0 g     F .text	00000012 _ZN7LSM9DS18calcGyroEs
00402740 g     F .text	00000108 ResetHandler
00402fe0 g     F .text	00000070 chIQReadTimeout
00401b70 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
00402850  w      .text	00000000 VectorBC
20000834 g     O .data	00000004 ptr
00404490 g     F .text	00000066 _ZN7LSM9DS19readAccelEv
00403fd0 g     F .text	0000000a _read_r
004009f0 g     F .text	00000012 .hidden __aeabi_dcmplt
00401890 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
00407d50 g     F .text	00000084 _fclose_r
0040188c  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00402890 g     F .text	00000034 _port_init
20001608 g     O .bss	00000004 __malloc_max_sbrked_mem
00401cc8 g     F .text	00000022 .hidden ___Unwind_Backtrace
004033b0 g     F .text	00000038 hal_lld_init
00400458 g     F .text	0000003a .hidden __extendsfdf2
00400754 g     F .text	000001d0 .hidden __aeabi_ddiv
0040019c g     F .text	00000276 .hidden __adddf3
00400fb0 g     F .text	0000005e .hidden __nesf2
00404150 g     F .text	00000030 _ZN7creator3I2C9ReadBytesEhhPhh
00408288 g       .ARM.exidx	00000000 __exidx_start
00400500 g     F .text	00000254 .hidden __aeabi_dmul
00402e40 g     F .text	00000040 chThdExitS
20000838 g     O .data	00000001 __fdlib_version
00404550 g     F .text	00000066 _ZN7LSM9DS18readGyroEv
00407740 g     F .text	000003e0 _realloc_r
004024b0 g     F .text	0000026e .hidden __udivdi3
00401c38 g     F .text	00000022 .hidden ___Unwind_RaiseException
004069b0 g     F .text	00000024 _fputwc_r
00405690 g     F .text	0000000e abort
00401c5c g     F .text	00000022 .hidden ___Unwind_Resume
004045e0 g     F .text	00000012 _ZN7LSM9DS19calcAccelEs
00400414 g     F .text	0000001e .hidden __floatunsidf
00402850  w      .text	00000000 PendSVVector
00403d30 g     F .text	0000010c TWID_Read
00400a40 g     F .text	0000009e .hidden __aeabi_d2f
00401b88 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00402b00 g     F .text	0000003c chVTSetI
00403790 g     F .text	00000014 Vector64
2000163c g       .bss	00000000 _bss_end
00400ae8 g     F .text	00000164 .hidden __aeabi_fsub
00402730  w    F .text	00000002 _default_exit
00403660 g     F .text	00000032 _pal_lld_setgroupmode
00403b40 g     F .text	00000074 TWI_StartRead
00402850  w      .text	00000000 VectorCC
00401064 g     F .text	00000012 .hidden __aeabi_fcmpge
004037b0 g     F .text	00000058 sd_lld_init
00402850  w      .text	00000000 Vector54
00400c80 g     F .text	0000007c .hidden __floatdisf
00402850  w      .text	00000000 Vector98
00404f80 g     F .text	000001b4 __ieee754_atan2
00400fa0 g     F .text	0000006e .hidden __gtsf2
0040019c g     F .text	00000276 .hidden __aeabi_dadd
00402850  w      .text	00000000 Vector24
00400938 g     F .text	00000082 .hidden __ledf2
00401050 g     F .text	00000012 .hidden __aeabi_fcmple
00400494 g     F .text	0000006a .hidden __aeabi_ul2d
00401b58 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
00402d00 g     F .text	00000048 chSchDoReschedule
00402a30 g     F .text	0000005c chSysInit
00402e20 g     F .text	00000018 chThdSleep
00402f20 g     F .text	0000001c chIQInit
00404730 g     F .text	000001d4 _Z13calculate_pidv
00402850  w      .text	00000000 Vector84
00401c5c g     F .text	00000022 .hidden _Unwind_Resume
00403c00 g     F .text	00000078 TWI_StartWrite
00401494 g     F .text	0000000c .hidden _Unwind_DeleteException
00401490 g     F .text	00000002 .hidden _Unwind_Complete
00402950 g     F .text	0000001a SysTickVector
20000824 g     O .data	00000004 minPwm
00404240 g     F .text	0000001a _ZN7LSM9DS1C2EPN7creator3I2CE14interface_modehh
00400a2c g     F .text	00000012 .hidden __aeabi_dcmpgt
004068e0 g     F .text	00000002 __sfp_lock_acquire
004075b0 g     F .text	00000092 memchr
004035a0 g     F .text	000000b8 _pal_lld_init
00406a80 g     F .text	000001b0 _free_r
00406fb0 g     F .text	0000000c __locale_mb_cur_max
00400a18 g     F .text	00000012 .hidden __aeabi_dcmpge
004032f0 g     F .text	00000004 sdInit
00402850  w      .text	00000000 BusFaultVector
004040f0 g     F .text	00000028 _ZN7creator3I2C9WriteByteEhhh
00400198 g     F .text	0000027a .hidden __aeabi_dsub
2000109c g     O .data	00000004 __malloc_sbrk_base
004031a0 g     F .text	00000028 _core_init
00400494 g     F .text	0000006a .hidden __floatundidf
00403340 g     F .text	0000001a sdStart
20001338 g     O .bss	00000004 pid_i_mem_pitch
00404ec0 g     F .text	00000004 atan2
00400c54 g     F .text	0000001c .hidden __floatsisf
00401d48 g     F .text	000002cc .hidden __gnu_unwind_execute
00404240 g     F .text	0000001a _ZN7LSM9DS1C1EPN7creator3I2CE14interface_modehh
00402850  w      .text	00000000 VectorC0
00401b68 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00402970 g     F .text	00000010 _port_switch
00008000 g       *ABS*	00000000 __ram_size__
00401090 g     F .text	0000004c .hidden __aeabi_f2iz
20001610 g     O .bss	00000028 __malloc_current_mallinfo
00400fb0 g     F .text	0000005e .hidden __eqsf2
00402870 g     F .text	00000012 SVCallVector
00402720  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
200011b0 g     O .bss	00000010 vtlist
00402850  w      .text	00000000 HardFaultVector
004028d0 g     F .text	00000074 _port_irq_epilogue
00401438 g     F .text	00000044 .hidden __gnu_Unwind_Resume
200015fc g     O .bss	00000008 i2c
004031d0 g     F .text	00000038 chCoreAlloc
00400e68 g     F .text	00000136 .hidden __aeabi_fdiv
00404000 g     F .text	00000004 _close_r
00400434 g     F .text	00000022 .hidden __aeabi_i2d
00404120 g     F .text	0000002e _ZN7creator3I2C8ReadByteEhh
00401b78 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00400c70 g     F .text	0000008c .hidden __floatundisf
00406580 g     F .text	000000c4 __swsetup_r
00403c90 g     F .text	00000008 TWI_ByteSent
00401c38 g     F .text	00000022 .hidden _Unwind_RaiseException
004021f0  w    F .text	00000002 .hidden __aeabi_ldiv0
00400754 g     F .text	000001d0 .hidden __divdf3
20000c90 g     O .data	00000408 __malloc_av_
00400c4c g     F .text	00000024 .hidden __aeabi_ui2f
00403ca0 g     F .text	00000008 TWI_TransferComplete
00400500 g     F .text	00000254 .hidden __muldf3
004083b8 g       *ABS*	00000000 _textdata
00407b20 g     F .text	00000022 __sread
00000000 g       startup	00000000 _text
00402850  w      .text	00000000 MemManageVector
00407720 g     F .text	00000002 __malloc_lock
00404500 g     F .text	00000048 _ZN7LSM9DS17readMagEv
004000d4 g       constructors	00000000 __fini_array_start
004067a0 g     F .text	0000002c _fflush_r
00403bc0 g     F .text	00000024 TWI_ReadByte
00400fb0 g     F .text	0000005e .hidden __cmpsf2
00405720 g     F .text	0000009a memset
004000e0 g     F .text	00000058 main
00402850  w      .text	00000000 Vector6C
20001604 g     O .bss	00000004 __malloc_max_total_mem
200012fc g     O .bss	00000004 pid_output_pitch
00400c80 g     F .text	0000007c .hidden __aeabi_l2f
200011c0 g     O .bss	00000020 rlist
00402850  w      .text	00000000 VectorA0
00403b10 g     F .text	00000024 TWI_Stop
00400fa8 g     F .text	00000066 .hidden __ltsf2
00407bb0 g     F .text	00000008 __sclose
00405680 g     F .text	00000004 matherr
00400a40 g     F .text	0000009e .hidden __truncdfsf2
004000d4 g       constructors	00000000 __init_array_end
004070a0 g     F .text	0000050c _malloc_r
00407d30 g     F .text	0000001a __ascii_wctomb
004004a4 g     F .text	0000005a .hidden __aeabi_l2d
00402850  w      .text	00000000 VectorC4
00402850  w      .text	00000000 Vector7C
00404260 g     F .text	000000d6 _ZN7LSM9DS18initGyroEv
00402e90 g     F .text	0000000a chMtxInit
00400c70 g     F .text	0000008c .hidden __aeabi_ul2f
00402a10 g     F .text	00000014 _idle_thread
00403120 g     F .text	00000080 chOQWriteTimeout
00401018 g     F .text	00000010 .hidden __aeabi_cfcmple
00402850  w      .text	00000000 VectorB0
004069e0 g     F .text	0000009c _malloc_trim_r
00401424 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00400d00 g     F .text	00000168 .hidden __mulsf3
00402850  w      .text	00000000 Vector90
00404620 g     F .text	00000040 _ZN7LSM9DS18calcmResEv
20000000 g       startup	00000000 __ram_start__
00402980 g     F .text	00000010 _port_thread_start
00403500 g     F .text	00000094 SystemInit
00403770 g     F .text	00000014 Vector60
0040147c g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
00402850  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00400940 g     F .text	0000007a .hidden __nedf2
00403d20 g     F .text	00000008 TWID_Initialize
00401b40 g     F .text	00000018 .hidden restore_core_regs
00401c24 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
004052d0 g     F .text	00000334 atan
00402850  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00400fa0 g     F .text	0000006e .hidden __gesf2
00403ff0 g     F .text	00000004 _write_r
00400ae0 g     F .text	0000016c .hidden __aeabi_frsub
00402064 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
004043e0 g     F .text	000000ac _ZN7LSM9DS17initMagEv
20000c68 g     O .data	00000004 _impure_ptr
00402850  w      .text	00000000 Vector70
00401028 g     F .text	00000012 .hidden __aeabi_fcmpeq
00406650 g     F .text	00000148 __sflush_r
004029e0 g     F .text	0000002a nvicSetSystemHandlerPriority
00400d00 g     F .text	00000168 .hidden __aeabi_fmul
00403f30 g     F .text	00000030 BOARD_ConfigurePSRAM
00401010 g     F .text	00000018 .hidden __aeabi_cfrcmple
200010f0 g     O .bss	000000c0 _idle_thread_wa
00403050 g     F .text	0000001a chOQInit
00402f90 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00404340 g     F .text	0000009a _ZN7LSM9DS19initAccelEv
00402850  w      .text	00000000 Vector4C
00404600 g     F .text	00000012 _ZN7LSM9DS17calcMagEs
00402048 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
00402850  w      .text	00000000 Vector80
00402f40 g     F .text	0000004a chIQPutI
00402860 g     F .text	00000006 _port_switch_from_isr
20000814 g     O .data	00000004 pid_roll_setpoint
2000082c g     O .data	00000004 pid_pitch_setpoint
0040103c g     F .text	00000012 .hidden __aeabi_fcmplt
00402850  w      .text	00000000 Vector68
004014a0 g     F .text	00000032 .hidden _Unwind_VRS_Get
00405140 g     F .text	0000018c __ieee754_sqrt
00401c10 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
00402850  w      .text	00000000 Vector78
004009dc g     F .text	00000012 .hidden __aeabi_dcmpeq
20001340 g     O .bss	00000004 pid_last_pitch_d_error
00404660 g     F .text	00000048 _ZN7LSM9DS115constrainScalesEv
00402014 g     F .text	00000028 .hidden __gnu_unwind_frame
00401ca4 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
200010a4 g       .data	00000000 _edata
2000163c g       .bss	00000000 _end
00406900 g     F .text	000000ae __fputwc
00402b40 g     F .text	00000024 chVTResetI
00402850 g     F .text	00000002 _unhandled_exception
00403300 g     F .text	00000040 sdObjectInit
00403bf0 g     F .text	0000000c TWI_WriteByte
00402850  w      .text	00000000 Vector88
00407b50 g     F .text	00000038 __swrite
20001098 g     O .data	00000004 __malloc_trim_threshold
2000081c g     O .data	00000004 maxPwm
004056f0 g     F .text	00000028 fiprintf
004058f0 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00406f50 g     F .text	00000050 _fwalk_reent
00403400 g     F .text	000000f4 SystemCoreClockUpdate
00400c4c g     F .text	00000024 .hidden __floatunsisf
00404910 g     F .text	000000b0 _Z8set_dutyP7PWMDatacccc
00401bcc g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00404080 g     F .text	00000006 _kill
00401018 g     F .text	00000010 .hidden __aeabi_cfcmpeq
004068f0 g     F .text	00000002 __sfp_lock_release
004021f0  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       constructors	00000000 __init_array_start
00403c80 g     F .text	00000008 TWI_ByteReceived
00404070 g     F .text	00000002 _exit
20001208 g     O .bss	00000074 SD1
00404a40 g     F .text	00000184 _Z8plusDutyP7PWMDatai
00402d50 g     F .text	00000044 _thread_init
00402850  w      .text	00000000 Vector50
00406fc0 g     F .text	000000e0 __smakebuf_r
00407bc0 g     F .text	0000005c strlen
00401888  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00403cf0 g     F .text	00000028 TWI_SendSTOPCondition
004009cc g     F .text	00000010 .hidden __aeabi_cdcmpeq
00400930 g     F .text	0000008a .hidden __gedf2
200010a0 g     O .data	00000004 __wctomb
00402190 g     F .text	00000030 .hidden __gnu_ldivmod_helper
00403070 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00402850  w      .text	00000000 Vector44
00400458 g     F .text	0000003a .hidden __aeabi_f2d
00402850  w      .text	00000000 Vector28
00403f70 g     F .text	0000005c boardInit
0040205c g     F .text	00000006 .hidden _Unwind_GetDataRelBase
00402850  w      .text	00000000 VectorB8
00403810 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
00400198 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
00402850  w      .text	00000000 Vector34
200012f8 g     O .bss	00000004 pid_i_mem_roll
00403f60 g     F .text	00000010 __early_init
00400aec g     F .text	00000160 .hidden __addsf3
00402850  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00402850  w      .text	00000000 Vector20
00405820 g     F .text	00000010 raise
20000804 g     O .data	00000010 magSensitivity


